{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "target": "es2022",
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": false,
    "skipLibCheck": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
